cached-property==1.5.2
certifi==2020.12.5
cycler==0.10.0
dataclasses==0.8
easydict==1.9
ftfy==6.0
h5py==3.1.0
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.3.4
pandas==1.1.5
Pillow==8.1.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-fid==0.2.0
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
scikit-learn==0.24.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.7.1+cu101
torchaudio==0.7.2
torchvision==0.8.2+cu101
tqdm==4.60.0
typing-extensions==3.7.4.3
wcwidth==0.2.5
